{
  "env" : {
    "CLAUDE_MEMORY_PATH" : "~\/.claude-memory\/memory.json"
  },
  "hooks" : {
    "Notification" : [
      {
        "hooks" : [
          {
            "command" : "TOKENBAR_PROVIDER=Claude TOKENBAR_EVENT=notification \/Users\/samjames\/.tokenbar\/agent-signals\/tokenbar-notify.sh",
            "timeout" : 5,
            "type" : "command"
          }
        ]
      }
    ],
    "PreToolUse" : [
      {
        "hooks" : [
          {
            "command" : "python3 ~\/.dotfiles\/config\/claude\/hooks\/protect-files.py",
            "type" : "command"
          }
        ],
        "matcher" : "Bash"
      },
      {
        "hooks" : [
          {
            "command" : "python3 ~\/.dotfiles\/config\/claude\/hooks\/pre-commit.py",
            "type" : "command"
          }
        ],
        "matcher" : "Bash(git commit:*)"
      },
      {
        "hooks" : [
          {
            "command" : "python3 ~\/.dotfiles\/config\/claude\/hooks\/pre-pr.py",
            "type" : "command"
          }
        ],
        "matcher" : "Bash(gh pr create:*)"
      },
      {
        "hooks" : [
          {
            "command" : "python3 ~\/.dotfiles\/config\/claude\/hooks\/pre-push.py",
            "type" : "command"
          }
        ],
        "matcher" : "Bash(git push:*)"
      }
    ],
    "Stop" : [
      {
        "hooks" : [
          {
            "command" : "TOKENBAR_PROVIDER=Claude TOKENBAR_EVENT=stop \/Users\/samjames\/.tokenbar\/agent-signals\/tokenbar-notify.sh",
            "timeout" : 5,
            "type" : "command"
          }
        ]
      }
    ]
  },
  "mcpServers" : {
    "github" : {
      "args" : [
        "-y",
        "@modelcontextprotocol\/server-github"
      ],
      "command" : "npx",
      "env" : {
        "GITHUB_TOKEN" : "${GITHUB_TOKEN}"
      }
    },
    "memory" : {
      "args" : [
        "-y",
        "@modelcontextprotocol\/server-memory"
      ],
      "command" : "npx",
      "env" : {
        "MEMORY_FILE_PATH" : "~\/.claude-memory\/memory.json"
      }
    }
  },
  "permissions" : {
    "allow" : [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git worktree list:*)",
      "Bash(pnpm run:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny" : [

    ]
  }
}